# MeteoriteLandings

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/dzydowicz/meteoritelandings/converters/: CustomConvertersConfiguration.java
commons/src/main/java/com/dzydowicz/meteoritelandings/converters/enums/: MeteoriteLandingFallEnumConverter.java  MeteoriteLandingNameTypeEnumConverter.java
commons/src/main/java/com/dzydowicz/meteoritelandings/db/configuration/: MongoConfiguration.java
commons/src/main/java/com/dzydowicz/meteoritelandings/db/repository/: IMeteoriteLandingsRepository.java  IMeteoriteLandingsService.java  MeteoriteLandingsConfiguration.java  MeteoriteLandingsRepository.java  MeteoriteLandingsService.java
commons/src/main/java/com/dzydowicz/meteoritelandings/exceptions/: MeteoriteLandingNotFoundException.java
commons/src/main/java/com/dzydowicz/meteoritelandings/models/: MeteoriteLandingFields.java  MeteoriteLandingTO.java
commons/src/main/java/com/dzydowicz/meteoritelandings/models/enums/: MeteoriteLandingFallEnum.java  MeteoriteLandingNameTypeEnum.java
commons/src/main/java/com/dzydowicz/meteoritelandings/services/: MeteoriteLandingsService.java
commons/src/main/java/com/dzydowicz/meteoritelandings/tos/: MeteoriteLandingCreationTO.java  MeteoriteLandingFilterTO.java  MeteoriteLandingUpdateTO.java
rest-api/: pom.xml
rest-api/src/main/java/com/dzydowicz/meteoritelandings/: RestApiApplication.java
rest-api/src/main/java/com/dzydowicz/meteoritelandings/controller/: MeteoriteLandingsController.java
rest-api/src/main/java/com/dzydowicz/meteoritelandings/converters/: MeteoriteLandingTOsConverter.java
rest-api/src/main/java/com/dzydowicz/meteoritelandings/exceptions/: RestExceptionsHandler.java
rest-api/src/main/java/com/dzydowicz/meteoritelandings/tos/: MeteoriteLandingCreationRequestTO.java  MeteoriteLandingMultiCreationRequestTO.java
rest-api/src/main/java/com/dzydowicz/meteoritelandings/tos/create/: MeteoriteLandingCreationRequestTO.java  MeteoriteLandingMultiCreationRequestTO.java
rest-api/src/main/java/com/dzydowicz/meteoritelandings/tos/update/: MeteoriteLandingUpdateRequestTO.java
soap-api/: pom.xml
soap-api/src/main/java/com/dzydowicz/meteoritelandings/: SoapApiApplication.java
soap-api/src/main/java/com/dzydowicz/meteoritelandings/config/: WebServiceConfig.java
soap-api/src/main/java/com/dzydowicz/meteoritelandings/converters/: SOAPMeteoriteLandingTOConverter.java  SOAPMeteoriteLandingTOsConverter.java
soap-api/src/main/java/com/dzydowicz/meteoritelandings/endpoints/: MeteoriteLandingsEndpoints.java
soap-api/src/main/java/com/dzydowicz/meteoritelandings/tos/: SOAPMeteoriteLandingTO.java
soap-api/src/main/java/com/dzydowicz/meteoritelandings/tos/request/: GetMeteoriteLandingRequest.java
soap-api/src/main/java/com/dzydowicz/meteoritelandings/tos/request/create/: CreateMeteoriteLandingsRequest.java  MultiCreateMeteoriteLandingRequest.java  SOAPMeteoriteLandingCreationRequestTO.java
soap-api/src/main/java/com/dzydowicz/meteoritelandings/tos/request/read/: GetFilteredMeteoriteLandingsRequest.java  GetMeteoriteLandingRequest.java
soap-api/src/main/java/com/dzydowicz/meteoritelandings/tos/request/remove/: RemoveMeteoriteLandingRequest.java
soap-api/src/main/java/com/dzydowicz/meteoritelandings/tos/request/update/: SOAPMeteoriteLandingUpdateRequestTO.java  UpdateMeteoriteLandingRequest.java
soap-api/src/main/java/com/dzydowicz/meteoritelandings/tos/response/: CreateMeteoriteLandingResponse.java  GetMeteoriteLandingResponse.java  MultiCreateMeteoriteLandingsResponse.java
soap-api/src/main/java/com/dzydowicz/meteoritelandings/tos/response/create/: CreateMeteoriteLandingResponse.java  MultiCreateMeteoriteLandingsResponse.java
soap-api/src/main/java/com/dzydowicz/meteoritelandings/tos/response/read/: GetFilteredMeteoriteLandingsResponse.java  GetMeteoriteLandingResponse.java
soap-api/src/main/java/com/dzydowicz/meteoritelandings/tos/response/remove/: RemoveMeteoriteLandingResponse.java
soap-api/src/main/java/com/dzydowicz/meteoritelandings/tos/response/update/: UpdateMeteoriteLandingResponse.java
soap-api/src/main/resources/: meteoriteLandings.xsd
